<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRDTGYM</title>
    <link rel="stylesheet" href="CSSnHTML/main.css" />

<style>

li{
    list-style: none;
}

.orderList {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}
div h3 {
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}
.style {
    position: relative;
    padding-bottom: 30px;
}
.list {
    margin: 0 auto;
    width: 70%;
}
.out-box {
    display: table;
    width: 800px;
    min-height: 161px;
    padding: 23px 0 24px;
    margin-top: 20px;
    border-top: 2px solid rgb(201, 201, 201);
    border-bottom: 2px solid rgb(201, 201, 201);
    margin-top: 2px;
    table-layout: fixed;
}
.pic-box {
    text-align: center;
    width: 280px;
    position: relative;
    display: table-cell;
    vertical-align: top;
}
.pic {
    width: 150px;
    height: 150px;
}
.out-box {
    
}
.out-box .order-info {
    vertical-align: middle;
    padding: 4px 18px 0 21px;
    position: relative;
    display: table-cell;
    text-align: left;
}
.product-title .dumbel {
    font-weight: bold;
    color: black;
    word-break: break-all;
    text-decoration: none;
}
.product-price {
    margin-top: 20px;
    display: inline-block;
}
.product-price .price {
    font-weight: 700;
    line-height: 25px;
    color: black;
}
.product-price .date {
    font-size: 14px;
    line-height: 10px;
    font-weight: initial;
    color: rgb(117, 117, 117);
}
.type a {
    text-decoration: none;
    display: inline-block;
    color: rgb(153, 153, 153);
    font-size: 10px;
    line-height: 30px;
    font-weight: bold;
}
.seller-info {
    width: 150px;
    height: 150px;
    vertical-align: middle;
    display: table-cell;
}
.seller-info .seller {
    text-align: center;
    overflow: hidden;
    max-width: 150px;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 5px;
    display: block;

}
.seller-info .qna-btn {
    width: 55px;
    height: 20px;
    margin: 0 auto;
    color: #a5a5a5;
    font-size: 12px;
    line-height: 18px;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 10%;
}
.paging {
            text-align: center;
        }
.pagination {
    display: inline-block;
}
.pagination a {
    display: block;
    margin:0 3px;
    float: left;
    border: 1px solid rgb(247, 240, 240);
    border-radius: 30%;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    background-color: rgb(247, 240, 240);
    font-size: 13px;
    color: black;
    text-decoration: none;
}
.pagination .prev {
    background: rgb(247, 240, 240) url('image/page_prev.png') no-repeat center center;
}
.pagination .next {
     background: rgb(247, 240, 240) url('image/page_next.png') no-repeat center center;
}

</style>

</head>
<body>

    <section class="orderList">
        <div>
            <h3>구매내역</h3>
        </div>
    
    <div class="style">
        <ul class="list">
                <li class="out-box">
                    <div class="pic-box">
                        <img src="image/1.png" alt="" class="pic">
                    </div>
                    <div class="order-info">
                        <div class="product-title">
                            <a href="#" class="dumbel">아령 덤벨</a>
                        </div>
                        <div class="product-price">
                            <a class="price">73,200원</a>
                            <a class="date">2021.03.27</a>
                        </div>
                        <div class="type">
                            <a href="#">웨이트</a>
                        </div>
                    </div>
                    <div class="seller-info">
                            <span class="seller">퍼스트짐</span>
                            <a href="#" class="qna-btn">문의하기</a>
                    </div>
                </li>
                <li class="out-box">
                    <div class="pic-box">
                        <img src="image/2.png" alt="" class="pic">
                    </div>
                    <div class="order-info">
                        <div class="product-title">
                            <a href="#" class="dumbel">폼롤러</a>
                        </div>
                        <div class="product-price">
                            <a class="price">20,000원</a>
                            <a class="date">2020.12.19</a>
                        </div>
                        <div class="type">
                            <a href="#">요가필라테스</a>
                        </div>
                    </div>
                    <div class="seller-info">
                            <span class="seller">퍼스트짐</span>
                            <a href="#" class="qna-btn">문의하기</a>
                    </div>
                </li>
                <li class="out-box">
                    <div class="pic-box">
                        <img src="image/3.png" alt="" class="pic">
                    </div>
                    <div class="order-info">
                        <div class="product-title">
                            <a href="#" class="dumbel">요가매트</a>
                        </div>
                        <div class="product-price">
                            <a class="price">224,600원</a>
                            <a class="date">2020.07.24</a>
                        </div>
                        <div class="type">
                            <a href="#">요가필라테스</a>
                        </div>
                    </div>
                    <div class="seller-info">
                            <span class="seller">퍼스트짐</span>
                            <a href="#" class="qna-btn">문의하기</a>
                    </div>
                </li>
                <li class="out-box">
                    <div class="pic-box">
                        <img src="image/4.png" alt="" class="pic">
                    </div>
                    <div class="order-info">
                        <div class="product-title">
                            <a href="#" class="dumbel">스텝퍼</a>
                        </div>
                        <div class="product-price">
                            <a class="price">42,700원</a>
                            <a class="date">2020.01.08</a>
                        </div>
                        <div class="type">
                            <a href="#">유산소</a>
                        </div>
                    </div>
                    <div class="seller-info">
                            <span class="seller">퍼스트짐</span>
                            <a href="#" class="qna-btn">문의하기</a>
                    </div>
                </li>
        </ul>
    </div>
</section>
    <div class="paging">
        <div class="pagination">
            <a class="prev" href="#"></a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a class="next" href="#"></a>        
        </div>
    </div>


</body>
</html>