<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
</head>

<style>
    h3{
        padding: 50px;
        text-align: center;
        font-size: 30px;

    }
    .bmiCheck-main{
        padding: 30px;
       
    }
    
    .bmiCheck-table{
        background: rgba(208, 236, 248, 0.18);
        height: 400px;
        width: 800px;
        border-radius: 10px;
        text-align: center;
        padding: 30px 40px;
        margin: 0 auto;
        font-size: 20px;
    }
    
    .bmiCheck-td-text {
        width: 90px;
        height: 40px;
        border-radius: 5px;
        font-size: 20px;
        border: 1px solid rgb(190, 188, 188);
    }
    
    .bmiCheck-td-check{
        transform: scale(2);
    }
    
    .bmiCheck-calc{
        text-align: center;
    }
    .bmiCheck-calc-btn{
        border: none;
        border-radius: 5px;
        width: 120px;
        height: 50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        background: rgb(52, 152, 219);

    }
    .bmiCheck-calc-btn:hover{
        background-color:rgb(14, 117, 185);
        cursor: pointer;
    }
</style>
<body>
    
    
    <section>
        <h3>나의 BMI지수 검사하기</h3>
        <div class="bmiCheck-main">
            <form action="">
                <table class="bmiCheck-table">
                    <tbody>
                        <tr>
                            <th>성별</th>
                            <td><input type="checkbox" class="bmiCheck-td-check"> &nbsp;&nbsp;남</td>   
                            <td><input type="checkbox" class="bmiCheck-td-check">&nbsp;&nbsp;여</td>
                        </tr>
                        <tr>
                            <th>생년월일</th>
                            <td><input type="text" class="bmiCheck-td-text">&nbsp;&nbsp;년</td>
                            <td><input type="" class="bmiCheck-td-text">&nbsp;&nbsp;월</td>
                            <td><input type="text" class="bmiCheck-td-text">&nbsp;&nbsp;일</td>
                        </tr>
                        <tr>
                            <th>키</th>
                            <td><input type="text" class="bmiCheck-td-text">&nbsp;&nbsp;cm</td>
                        </tr>
                        <tr>
                            <th>몸무게</th>
                            <td><input type="text" class="bmiCheck-td-text">&nbsp;&nbsp;kg</td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div> 
        <div class="bmiCheck-calc">
            <button type="submit" class="bmiCheck-calc-btn">검사하기</button>
        </div>


       








    </section>


</body>
</html>