<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    
    <style>
footer {
margin-top: 70px;
background:rgb(0, 77, 110);
padding: 30px 0;
color: white;
}
.footer-containe {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.copyright{
    padding: 20px;
    word-spacing: 5px;
    letter-spacing: 2px;
}
.copyright ul li, .footer-menu ul li{

    list-style: none;
}
.footer-logo{
    float: left;
    margin-right: 40px;
    margin-left: 30px;
    height: 170px;
    padding-bottom: 20px;
}
.footer-mail{
    width: 20px;
}
.footer-menu{
    word-spacing: 5px;
    letter-spacing: 3px;
    padding: 20px;
    float: right;
    margin-top: -150px;
    margin-right: 190px;
}

.footer-menu a{
    color: white;
}
.footer-manager{
    background-color: rgb(54, 54, 54);
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
    height: 30px;
}
    </style>
</head>
<body>
    <footer >
        <div class="footer-container">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <img src="./image/firstgymLogo.png" alt="" class="footer-logo">
                    <div class="copyright">
                        
                        <ul>
                            <li>FIRST GYM 정보</li><br>
                            <li> (주) FIRST GYM </li>
                            <li>주소: 서울특별시 마포구 신촌로 176 (대흥동)</li>
                            <li>PRODUCE BY: 문두영, 이도영, 임예슬, 허건 </li>
                            <li>COPYRIGHT &copy; 2021. FRISTGYM ALL RIGHTS RESERVED</li>
                        </ul>
                    </div>
                </div>
          
            </div>
            <div class="footer-menu">
                <ul>
                    <li>고객센터</li><br>
                    <li><img src="./image/mail.png" alt="" class="footer-mail"> E-MAIL: firstgym@naver.com</li>
                    <li><button class="footer-manager"><a href="#">관리자에게</a></button></li>
                </ul>
                
            </div>
        </div>
    </footer>
    <script src="./js/bootstrap.js"></script>
</body>
</html>