<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

</head>
    <header>
        <div class='title'>
            <h1>FIRST GYM</h1>
            <div class="join">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
            </div>
        </div>
        <nav class='bar'>
            <ul>
                <li><a href="#">MBI 검사</a></li>
                <li><a href="#">운동기구</a></li>
                <li><a href="#">게시판</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">문의하기</a></li>
            </ul>
        </nav>      
    </header>
    
    <div class='gongji'>
        <h1>공지사항</h1>
        <div style="overflow: scroll;">
            <table style="margin: auto">
                <th>제목</th>
                <th>작성일자</th>
                <tr>
                    <td><a href="#">제목1</a></td>
                    <td>작성일자1</td>
                </tr>
                <tr>
                    <td><a href="#">제목2</a></td>
                    <td>작성일자2</td>
                </tr>
                <tr>
                    <td><a href="#">제목3</a></td>
                    <td>작성일자3</td>
                </tr>
            </table>
        </div>
        <button onclick="location='#'">전체 보기</button>
        <button onclick="location='#'">공지 작성</button>
    </div>
    <hr color="#3498db" size="10px">
    <div class='report'>
        <h1>신고 목록</h1>
        <div style="overflow: scroll;">
            <table style="margin: auto">
                <th>제목</th>
                <th>작성자</th>
                <th>작성일자</th>
                <tr>
                    <td><a href="#">제목1</a></td>
                    <td>작성자1</td>
                    <td>작성일자1</td>
                </tr>
                <tr>
                    <td><a href="#">제목2</a></td>
                    <td>작성자2</td>
                    <td>작성일자2</td>
                </tr>
                <tr>
                    <td><a href="#">제목3</a></td>
                    <td>작성자3</td>
                    <td>작성일자3</td>
                </tr>
            </table>
        </div>
        <button onclick="location='#'">전체 보기</button>
    </div>
    <hr color="#3498db" size="10px">
    <div class='users'>
        <h1>회원 목록</h1>
        <div style="overflow: scroll;">
            <table style="margin: auto;">
                <th colspan="3">회원 목록</th>
                <!-- <th style="display: none;"></th>
                <th style="display: none;"></th> -->
                <tr>
                    <td>회원이름1</td>
                    <td><button>회원정보</button></td>
                    <td><button>회원탈퇴</button></td>
                </tr>
                <tr>
                    <td>회원이름2</td>
                    <td><button>회원정보</button></td>
                    <td><button>회원탈퇴</button></td>
                </tr>
                <tr>
                    <td>회원이름3</td>
                    <td><button>회원정보</button></td>
                    <td><button>회원탈퇴</button></td>
                </tr>
            </table>
        </div>
    </div>
    <hr class="footerhr" color="#3498db" size="10px">
    <footer>
            <hr>
            <h1>푸터</h1>
        </footer>