<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <style>
        
        .mypageMain-h3{
            padding: 50px;
            text-align: center;
            margin-bottom: -30px;
            font-size: 30px;
        }
        
        .mypageMain-table{
            background: rgba(208, 236, 248, 0.18);
            height: 300px;
            width: 800px;
            border-radius: 10px;
            padding: 30px 40px;
            margin: 0 auto;
            font-size: 20px;
        }
                   
       .mypageMain-menu{
            position: relative;
            width: 700px;
            margin: 0 auto;
            padding: 20px;
       }
       .mypageMain-menu a{
           color: black;
           background: rgb(208, 236, 248);
           text-decoration: none;
           width: 250px;
           height: 100px;
           font-size: 20px;
           padding:35px;
           text-align: center;
           border-radius: 10px;
       }
       .mypageMain-menu a:hover{
        background: rgb(159, 214, 238);
        cursor: pointer;
        text-decoration: none;
       }
       .left{
           position: absolute;
           left: 50px;
       }
       .left a{
           display: block;
       }
       .right{
           position: absolute;
           right: 50px;
       }
       .right a{
           display: block;
       }

       /*-----------modify modal*/
       #info{
           width: 100vw;
           height: 100vw;
           position: fixed;
           left: 0;
           top: 0;
           background-color: #00000090;
       }
       .mypageModify-Main{
            border-radius: .25em;
            background: white;
            position: fixed;
            left: 50vw;
            top: 50vh;
            min-width: 300px;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            overflow: hidden;
                border: 1px solid black;
                width: 600px;
                height:auto;
                padding: 50px 80px;
                font-size: 20px;
       }
       /*---------------------modify*/
       .mypageModify-h3{
        font-size: 30px;
        }
        p{
            padding: 10px;
            font-size: 15px;
        }
        .mypageModify-table{
            width: 500px;

        }
        .mypageModify-table td input{
            background-color: rgb(240, 240, 240);
            border: none;
            height: 30px;
            margin: 10px;
        }
        .mypageModify-gender{
                transform: scale(1.5);
        }
        label{
            position: relative;
            top: -8px;
        }
        .second{
            height: 500px;
        }    
            .mypageModify-mod, .mypageModify-can{
                border: none;
                border-radius: 5px;
                width:100px;
                height: 40px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                margin: 25px;
            }
            .mypageModify-mod{
                background: rgb(52, 152, 219);
            }
            .mypageModify-mod:hover{
                background-color:rgb(14, 117, 185);
            }
            .mypageModify-can{
                background-color:  rgb(94, 94, 94);;
            } 
            .mypageModify-can:hover{
                background-color:  rgb(70, 70, 70);;
            }
            .mypageModify-mailFind{
                background-color: rgba(33, 14, 99, 0.671);
                border: none;
                width:80px;
                height: 30px;
                color: rgb(255, 255, 255);
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;

            }
        
            .mypageModify-button{
                text-align: center;
                margin-bottom: -50px;
            }
            
            .mypageModify-mod:hover, .mypageModify-can:hover{
                cursor: pointer;
            }

            /*modal- bmiList*/
            #bmiList{
           width: 100vw;
           height: 100vw;
           position: fixed;
           left: 0;
           top: 0;
           background-color: #00000090;
        }
            .bmiList-Main{
            border-radius: .25em;
            background: white;
            position: fixed;
            left: 50vw;
            top: 50vh;
            min-width: 300px;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            overflow: scroll;
            border: 1px solid black;
            width: 600px;
            padding: 50px 80px;
            font-size: 20px;
            height:auto;
        
       }
        /*BMI list*/
        h3{
        font-size: 30px;
        }
    
        .bmiList-table{
                margin-top: 40px;
                width: 100%;
                height: 100%;
                border: 1px solid black;
                border-collapse:collapse;
                
        }
        .bmiList-table th{
                background: rgb(167, 163, 163);
                text-align: left;
        }
        .bmiList-table th, .bmiList-table td{
            height: 30px;
            padding: 10px;
        }
        
        .bmiList-btn-confirm{
            background-color: rgb(52, 152, 219);
            border: none;
            border-radius: 5px;
            width:100px;
            height: 40px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin: 25px;
        }
        .bmiList-btn-confirm:hover{
            cursor: pointer;
            background-color:rgb(14, 117, 185);
            
        }
        
        .bmiList-btn{
            text-align: center;
            margin: 50px;
            margin-bottom: -50px;
        }
        

    
        /*------------페이지*/
        li{
            list-style:none;
            display: inline-block;
        }
        .bmiList-paging-div{
            margin-top: 20px;
        }
        .bmiList-paging-div li{
            height: 30px;
            width: 30px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            border-radius: .25em;
        }
        .bmiList-btn-check{
            background: rgb(52, 152, 219);
            border: none;
            color: white;
        }
        .bmiList-btn-not-check{
            background: white;
            border: 1px solid rgb(52, 152, 219);
            color: black;
            }
        a{
            text-decoration: none;
            color: black;
            }
        a:hover{
            text-decoration: underline;
            }
        .bmiList-paging-ul{
            position: absolute;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <section>
        <h3 class="mypageMain-h3">내 정보</h3>
        <div class="mypageMain-main">
            
             <table class="mypageMain-table color-lightskyblue" >
                <tbody>
                    <tr>
                        <th>아이디</th>
                        <td>abc1234</td>
                    </tr>
                    <tr>
                        <th>이름</th>
                        <td>홍길동</td>
                    </tr>
                    <tr>
                        <th>이메일</th>
                        <td>aaa@naver.com</td>
                    </tr>
                    <tr>
                        <th>전화번호</th>
                        <td>123456789</td>
                    </tr>
                    <tr>
                        <th>주소</th>
                        <td>서울특별시 마포구~~~</td>
                    </tr>
                </tbody>
            </table>

                    <div class="mypageMain-menu">
                        <div class="left">
                            <a href="#" id="mypageMain-modBtn">
                                회원 정보 수정
                            </a> <br><br>
                            <a href="#">
                                출석체크
                            </a>
                        </div>
                        <div class="right">
                            <a href="#" id="mypageMain-bmiBtn">
                                  BMI 검사 기록
                            </a><br><br>
                            <a href="#">
                                 구매목록
                            </a>
                        </div>
                    </div>
        </div>
    </section>


    <!-----------------modify-->
    <div id="info" >
        <div class="mypageModify-Main">
            <div class="first">
                <h3 class="mypageModify-h3">회원 정보 수정</h3>
                <p>*표시는 필수 입력 표시입니다</p>
            </div>
            <div class="second">
                <form action="#" id="modifyForm">
                <table class="mypageModify-table" >
                    <tbody>
                        <tr>
                            <td>*이름</td>
                            <td><input class="mypageModify-name" ></td>
                        </tr>
                        <tr>
                            <td>*성별</td>
                            <td >
                                &nbsp;&nbsp;<input type="checkbox" class="mypageModify-gender" ><label>&nbsp;남</label>
                                &nbsp;&nbsp;<input type="checkbox" class="mypageModify-gender" ><label>&nbsp;여</label>
                            </td>
                        </tr>
                        <tr>
                            <td>*아이디</td>
                            <td><input class="mypageModify-id"></td>
                        </tr>
                        <tr>
                            <td>*비밀번호</td>
                            <td><input class="mypageModify-pw"></td>
                        </tr>
                        <tr>
                            <td>*비밀번호확인</td>
                            <td><input class="mypageModify-pwCk"></td>
                        </tr>
                        <tr>
                            <td>*E-mail</td>
                            <td>
                                <input class="mypageModify-email" >
                            </td>
                        </tr>
                        <tr>
                            <td>*휴대폰</td>
                            <td>
                                <input class="mypageModify-phone">
                            </td>
                        </tr>
                        <tr>
                            <td>우편번호</td>
                            <td><input class="mypageModify-mail" size=20>
                                <button type="button" class="mypageModify-mailFind">주소찾기</button>
                            </td>
                        </tr>
                        <tr>
                            <td>주소</td>
                            <td><input class="mypageModify-add" size=40></td>
                        </tr>
                        <tr>
                            <td>상세주소</td>
                            <td><input class="mypageModify-addDetail" size=40></td>
                        </tr>
        
        
                    </tbody>
        
                </table>
                </form>
            </div>
            <div class="mypageModify-button">
                <button class="mypageModify-mod" id="mypageModify-mod">수정</button>
                <button class="mypageModify-can" id="mypageModify-can">취소</button>
            </div>
        
        </div>
    </div>

    <!--BMI list-->
    <div id="bmiList">
        <div class="bmiList-Main">
            <div class="first">
                <h3>내 BMI 기록</h3>
            </div>
            <div class="second">
                <table class="bmiList-table" border="1px solid">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>검사 날짜</th>
                            <th>BMI 지수</th>
                        </tr>
                    </thead>
                    <tbody>
                       <tr>
                            <td>ssss</td>
                            <td>sss</td>
                            <td>sss</td>
                        </tr><tr>
                            <td>ssss</td>
                            <td>sss</td>
                            <td>sss</td>
                        </tr><tr>
                            <td>ssss</td>
                            <td>sss</td>
                            <td>sss</td>
                        </tr>
                        <tr>
                            <td>ssss</td>
                            <td>sss</td>
                            <td>sss</td>
                        </tr><tr>
                            <td>ssss</td>
                            <td>sss</td>
                            <td>sss</td>
                        </tr> <tr>
                            <td>ssss</td>
                            <td>sss</td>
                            <td>sss</td>
                        </tr><tr>
                            <td>ssss</td>
                            <td>sss</td>
                            <td>sss</td>
                        </tr><tr>
                            <td>ssss</td>
                            <td>sss</td>
                            <td>sss</td>
                        </tr>
                    </tbody>
            
                </table>
            
                <div class="bmiList-paging-div">
                    <ul class="bmiList-paging-ul">
                        <!-- 이전버튼  -->
                        <a href=""><li class="bmiList-btn-not-check">&lt;</li></a>
                        <!-- 페이지 버튼(체크되면 class이름 변경) -->
                        <a href=""><li class="bmiList-btn-check">1</li></a>
                        <a href=""><li class="bmiList-btn-not-check">2</li></a>
                        <a href=""><li class="bmiList-btn-not-check">3</li></a>
                        <a href=""><li class="bmiList-btn-not-check">4</li></a>
                        <a href=""><li class="bmiList-btn-not-check">5</li></a>
                        <a href=""><li class="bmiList-btn-not-check">6</li></a>
                        <a href=""><li class="bmiList-btn-not-check">7</li></a>
                        <a href=""><li class="bmiList-btn-not-check">8</li></a>
                        <a href=""><li class="bmiList-btn-not-check">9</li></a>
                        <a href=""><li class="bmiList-btn-not-check">10</li></a>
                            
                        <!-- 다음버튼 -->
                        <a href=""><li class="bmiList-btn-not-check">&gt;</li></a>
        
                    </ul>
                </div>
                <div class="bmiList-btn">
                    <button class="bmiList-btn-confirm" id="bmiList-btn-confirm">확인</button>
                </div>
            </div>
        </div>
        <!-- 페이징 바 -->

        </form>
    </div>





    <script>
        //회원 정보 수정 모달
        const $modal_info = $('#info');
        const $modify = $('#mypageMain-modBtn');
        const $mypageModify_mod = $('#mypageModify-mod');
        const $mypageModify_can = $('#mypageModify-can');

        $modal_info.hide();

        $modify.click(function(){
            $modal_info.show();
        })

        $mypageModify_can.click(function(){
            $modal_info.hide()
        })

        //BMI 검사 기록 모달
        const $modal_bmiList = $('#bmiList');
        const $mypageMain_bmiBtn = $('#mypageMain-bmiBtn');
        const $bmiList_confirm = $('#bmiList-btn-confirm');

        $modal_bmiList.hide();

        $mypageMain_bmiBtn.click(function(){
            $modal_bmiList.show()
        })

        $bmiList_confirm.click(function(){
            $modal_bmiList.hide()
        })

    </script>

</body>
</html>
