<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF_8">
        <title>FIRSTGYM</title>
        <link rel="stylesheet" href="main.css"/>
        <style>
            .name {
                color: rgb(52, 152, 219);
                margin-left: 50px;
            }
            .td1 {
                background-color: lightgray;
                margin: 0 auto;
                width: 400px;
                font-weight: bold;
                font-size: 22px;
            }
            .td2 {
                margin: 0 auto;
                width: 1200px;
            }
            table {
                margin: 0 auto;
                border: 2px solid black;
                border-collapse: collapse;
            }
            #check {
                margin-left: 250px;
                font-size: 45px;
                font-weight: bold;
                margin-left: 0px;
            }
            #button {
                text-align: center;
            }
            .buttonId {
                background-color: rgb(52, 152, 219);
                color:black;
                border-radius: 34%;
                border: none;
                margin-top: 40px;
                font-size: 50px;
                margin-left: 1500px;
                margin-top: 100px;
            }
            td {
                border: 2px solid black;
                border-collapse: collapse;
                width: 110px;
                height: 65px;
                border-spacing: 0;
                table-layout: fixed;
                padding-left: 200px;
            }
        </style>
    </head>
    <body>
        <div id="check">주문상세내역</div>
    </div>
    <div>
        <table>
            <h1 class="name">주문정보</h1>
            <tr>
                <td class="td1">주문정보&nbsp;</td>
                <td class="td2"></td>
            </tr>
            <tr>
                <td class="td1">주문일자&nbsp;</td>
                <td class="td2"></td>
            </tr>
            <tr>
                <td class="td1">주문자&nbsp;</td>
                <td class="td2"></td>
            </tr>
        </table>
        <table>
            <h1 class="name">배송지정보</h1>
            <tr>
                <td class="td1">수취인&nbsp;</td>
                <td class="td2"></td>
            </tr>
            <tr>
                <td class="td1">주소&nbsp;</td>
                <td class="td2"></td>
            </tr>
            <tr>
                <td class="td1">연락처&nbsp;</td>
                <td class="td2"></td>
            </tr>
        </table>
        <table>
            <h1 class="name">결제정보</h1>
            <tr>
                <td class="td1">주문금액&nbsp;</td>
                <td class="td2"></td>
            </tr>
            <tr>
                <td class="td1">결제방법&nbsp;</td>
                <td class="td2"></td>
            </tr>
        </table>
    </div>
    <div id="button">
        <button class="buttonId">주문목록보기</button>
    </div>
</body>
</html>